#####################################
This project implements the inverse iteration algorithm to find eigenvalues and eigenvectors
Below testing starts out with analytically solved systems, then comparing them to the results of the algorithm, also checking what happens when we use large numbers for guesses
#####################################
Matrix A
         1          2          3 
         1          2          1 
         3          2          1 
#####################################
The analytical solutions for this matrix are eigenvalue = 5.23606, and the eigenvector = 0.64676, 0.40045, 0.64793
Guess for eigenvalue: 5
Guess for eigen vector:         1          1          1 
Eigenvalue from inverse iteration: 5.23606797749979
Eigenvector from inverse iteration:      0.648        0.4      0.648 
Number of iterations to find solution: 4
#####################################
Test for same matrix this time not providing an initial guess for the eigenvector instead letting implementation generate a random one
Guess for eigenvalue: 5
Guess for eigen vector:     0.778       0.59       0.34 
Eigenvalue from inverse iteration: 5.23606797749979
Eigenvector from inverse iteration:      0.648        0.4      0.648 
Number of iterations to find solution: 4
#####################################
Test for same matrix this time finding a guess for the eigenvalue that makes the algorithm fail
Guess for eigenvalue: 1E+162
Guess for eigen vector:         1          1          1 
Eigenvalue from inverse iteration: NaN
Eigenvector from inverse iteration:  -Infinity  -Infinity  -Infinity 
Number of iterations to find solution: 1
#####################################
Test for same matrix this time finding a guess for the eigenvector that makes the algorithm fail
Guess for eigenvalue: 5
Guess for eigen vector:    1e+160     1e+160     1e+160 
Eigenvalue from inverse iteration: NaN
Eigenvector from inverse iteration:          0          0          0 
Number of iterations to find solution: 1
#####################################
Test for same matrix this time making an eigenvector and eigenvalue guess that is far off
Guess for eigenvalue: 1E+162
Guess for eigen vector:    1e+160     1e+160     1e+160 
Eigenvalue from inverse iteration: 5.23606797749979
Eigenvector from inverse iteration:     -0.648       -0.4     -0.648 
Number of iterations to find solution: 5
When very large numbers are used, however if both the guess for eigenvector and eigenvalue or large then there it still works suggesting a proportionality
#####################################
Test for same matrix this time making an eigenvector and eigenvalue guess that is 0
Guess for eigenvalue: 0
Guess for eigen vector:         0          0          0 
Eigenvalue from inverse iteration: NaN
Eigenvector from inverse iteration:        NaN        NaN        NaN 
Number of iterations to find solution: 1
Does not work
#####################################
New matrix, with real and complex solutions
I will not dive into how it handles big numbers again. Instead here check that it finds the correct values first, then check how it handles the real part of imaginary numbers
#####################################
Matrix B
         1          5          2          1 
         3          2          1          6 
         9          8          5          4 
         1          6          5          6 
Guess for eigenvalue: 5
Guess for eigen vector:         1          1          1          1 
Eigenvalue from inverse iteration: 15.9020351786784
Eigenvector from inverse iteration:      0.251      0.356      0.683      0.586 
Number of iterations to find solution: 7
Guess for eigenvalue: 1.22222
Guess for eigen vector:     -0.74       0.27      -1.13          1 
Eigenvalue from inverse iteration: 1.22220167424402
Eigenvector from inverse iteration:      0.586      0.353    -0.0957     -0.723 
Number of iterations to find solution: 9041863
Here i guessed the real part of the complex solutions, interestingly it finds the correct solutions for the real part, we can however still see from the number of iterations compared to the solutions from matrix A with only real solutions that the computation time increases significantly
#####################################
New matrix, with complex solution containing no real part
Here i test for how the algorithm handles no real solutions
#####################################
Matrix for no real solution
         0         -1 
         1          0 
Guess for eigenvalue: 1
Guess for eigen vector:         0          0 
Eigenvalue from inverse iteration: NaN
Eigenvector from inverse iteration:        NaN        NaN 
Number of iterations to find solution: 1
Algorithm was never supposed to handle complex solutions, the complex solutions contain no real part so it makes sense that it would fail
#####################################
5 new matrices, 10x10, 15x15, 20x20, 25x25, 30x30
Here i test how the program handles large matrices
#####################################
10x10 matrix
Guess for eigenvalue: 1
Guess for eigen vector:     0.575      0.186     0.0846      0.699     0.0902      0.205      0.684      0.925      0.839      0.507 
Eigenvalue from inverse iteration: 2.5491603913296
Eigenvector from inverse iteration:     -0.277     -0.108      0.311     0.0547     -0.181     -0.596      0.568      0.265    -0.0515       0.17 
Number of iterations to find solution: 752689
15x15 matrix
Guess for eigenvalue: 1
Guess for eigen vector:     0.938      0.173      0.556      0.672      0.133      0.266      0.406      0.872      0.295      0.206      0.715      0.835      0.905      0.797      0.823 
Eigenvalue from inverse iteration: 0.740518987843186
Eigenvector from inverse iteration:      0.132      0.348     -0.316     0.0183     -0.473     0.0625     -0.262      -0.26      0.257    -0.0226      0.344     -0.129      0.221      0.347     -0.163 
Number of iterations to find solution: 4
The algorithm still works with large matrices in a few steps, when testing the amount of iterations where it encounters complex numbers are still high but vary in amount of iterations
